# InstagramClone

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: CommentActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/app/demo/adapter/: CommentAdapter.kt  NotificationAdapter.kt  PhotoAdapter.kt  PostAdapter.kt  TagAdapter.kt  UserAdapter.kt
app/src/main/java/com/app/demo/fragments/: HomeFragment.kt  NotificationFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/app/demo/model/: Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/app/demo/utils/: ExtensionFuctions.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photo_item.xml  post_item.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/app/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
